h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
button,
a,
i,
input,
body {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  /* -webkit-tap-highlight-color: transparent; */
  text-decoration: none;
  color: inherit;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

* {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
ul:focus,
li:focus,
button:focus,
a:focus,
i:focus,
input:focus,
body:focus {
  outline: 0;
}

.wrapper {
  /* background: url(../images/background5.svg); */
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  font-family: "Barlow", sans-serif;
  /* background: #14213d; */
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  background-image: radial-gradient(farthest-corner at 10% 20%, rgb(0, 0, 0) 0%, rgb(2, 0, 34) 81.3%);
  /* border-radius: 10px; */
}

/* Handle */

::-webkit-scrollbar-thumb {
  /* border-radius: 10px; */
  opacity: 0.7;
  background: rgb(255, 255, 255);
  background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(254, 23, 70) 35%, rgba(255, 255, 255, 0) 100%);
  /* background: white; */
  /* background: hsla(hue, saturation, lightness, alpha); */
}

.logo {
  position: fixed;
  z-index: 5;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  /* backdrop-filter: blur(5px); */
}

.logo img {
  width: 55%;
  height: 55%;
  transform: translateY(-1px);
  opacity: 0.8;
}

#mlh-trust-badge {
  display: block;
  max-width: 100px;
  min-width: 60px;
  position: fixed;
  right: 50px;
  top: 0;
  width: 10%;
  z-index: 9;
  width: 100%;
}

nav .menu {
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  box-sizing: border-box;
  z-index: 5;
  background-color: rgba(9, 15, 46, 0.85);
  /* backdrop-filter: blur(5px); */
}

nav .menu .website_name {
  /* color: #695681; */
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
  /* background: white; */
  padding: 4px 8px;
  border-radius: 2px;
  opacity: 1;
  transition: all 0.4s ease;
  cursor: pointer;
}

nav .menu .website_name:hover {
  opacity: 1;
}

nav .menu .menu_links {
  transition: all 0.4s ease;
  margin-right: 6rem;
  /* opacity: 0.8; */
}

nav .menu .menu_links:hover {
  opacity: 1;
}

@media screen and (max-width: 980px) {
  .menu_links {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 1.5rem;
    height: 100vh;
    transform: translateX(100%);
    position: fixed;
    top: 80px;
    background: rgb(9, 15, 46);
    opacity: 1;
  }
  #body {
    overflow: unset;
  }
  nav .menu {
    opacity: 1;
  }
  a {
    text-align: center;
    width: 100%;
    margin-inline: auto;
  }
}

nav .menu .menu_links .link {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  overflow: hidden;
  letter-spacing: 2px;
  /* margin: 1.5rem; */
  margin: 10px;
  position: relative;
  transition: all 0.3s 0.2s ease;
}

nav .menu .menu_links .link:last-child {
  margin-right: 0;
}

nav .menu .menu_links .link:before {
  content: "";
  position: absolute;
  width: 0px;
  height: 4px;
  background: linear-gradient(90deg, #ffedc0 0%, #ff9d87 100%);
  bottom: -10px;
  border-radius: 4px;
  transition: all 0.4s cubic-bezier(0.82, 0.02, 0.13, 1.26);
  left: 100%;
}

nav .menu .menu_links .link:hover {
  opacity: 1;
  color: #fb8a8a;
}

nav .menu .menu_links .link:hover:before {
  width: 80%;
  left: 0;
}

.link-active {
  color: #fb8a8a !important;
}

.link-active:before {
  content: "" !important;
  position: absolute !important;
  width: 100% !important;
  height: 4px !important;
  background: linear-gradient(90deg, #ffedc0 0%, #ff9d87 100%) !important;
  bottom: -10px !important;
  border-radius: 4px !important;
  transition: all 0.4s cubic-bezier(0.82, 0.02, 0.13, 1.26) !important;
  left: 0 !important;
}

nav .menu .menu_icon {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 3px;
  display: none;
  z-index: 3;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav--show--link {
  display: block;
  opacity: 1;
}

.icon--nav {
  color: white;
  display: block;
  font-size: 30px;
}

.hidden--nav--bur {
  display: none;
  opacity: 0;
}

@media screen and (max-width: 980px) {
  nav .menu .menu_icon {
    display: flex;
    opacity: 1;
  }
}

nav .menu .menu_icon .icon {
  width: 24px;
  height: 2px;
  background: white;
  position: absolute;
}

/* nav .menu .menu_icon .icon:before,
nav .menu .menu_icon .icon:after {
	content: '';
	width: 100%;
	height: 100%;
	background: inherit;
	position: absolute;
	transition: all 0.3s cubic-bezier(0.49, 0.04, 0, 1.55);
}
nav .menu .menu_icon .icon:before {
	transform: translateY(-8px);
}
nav .menu .menu_icon .icon:after {
	transform: translateY(8px);
}
nav .menu .menu_icon:hover .icon {
	background: #ffedc0;
}
nav .menu .menu_icon:hover .icon:before {
	transform: translateY(-10px);
}
nav .menu .menu_icon:hover .icon:after {
	transform: translateY(10px);
} */

.wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  padding: 0 2rem;
  /* padding-top: 80px; */
  overflow-y: hidden;
  overflow-x: hidden;
}

.wrapper-timer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.wrapper .container {
  margin: 0 2vw;
  transition: all 0.4s ease;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 5rem;
}

.version-logo {
  width: 450px;
}

.hackimg {
  z-index: 3;
  -webkit-animation: text 0.6s 5.2s ease backwards;
  animation: text 0.6s 5.2s ease backwards;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  /* margin-top: 5vh; */
  flex-direction: column;
}

.hackimg img {
  width: 87%;
}

#hackimg {
  -webkit-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
  opacity: 0.85;
}

@-webkit-keyframes spin {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-2%);
  }
  50% {
    transform: translateY(-4%);
  }
  75% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes spin {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(-2%);
  }
  50% {
    transform: translateY(-4%);
  }
  75% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

.logo-D {
  height: 40%;
}

.dev-button:hover .logo-D {
  fill: white;
}

.wrapper .container .p404 .content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: content 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
  animation: content 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
}

@-webkit-keyframes content {
  0% {
    width: 0;
  }
}

@keyframes content {
  0% {
    width: 0;
  }
}

@media screen and (max-width: 799px) {
  .wrapper .container .p404 {
    width: 90%;
    height: 90%;
    top: 5% !important;
    left: 5% !important;
    min-width: 280px;
    min-height: 280px;
  }
}

@media screen and (max-height: 660px) {
  .wrapper .container .p404 {
    top: 20% !important;
    left: 20% !important;
  }
}

.wrapper .container .text {
  margin: 20px 0;
  margin-bottom: 0;
  -webkit-animation: text 0.6s 5.2s ease backwards;
  animation: text 0.6s 5.2s ease backwards;
}

@-webkit-keyframes text {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
}

@keyframes text {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
}

/* @media screen and (max-width: 799px) {
	.wrapper .container .text {
		min-height: 400px;
		height: 80%;
	}
} */

.wrapper .container .text article {
  /* width: 400px; */
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 10vh;
  gap: 1rem;
}

@media screen and (max-width: 799px) {
  .wrapper .container .text article {
    width: 100%;
  }
}

.wrapper .container .text article p {
  color: white;
  font-size: 18px;
  letter-spacing: 0.6px;
  /* margin-bottom: 10px; */
  text-shadow: 6px 6px 10px #32243e;
}

.mlh-logo {
  width: 15vw;
  /* margin-bottom: 3rem; */
}

.wrapper .container .text article button {
  height: 40px;
  padding: 0 30px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 15px 20px rgba(54, 24, 79, 0.5);
  z-index: 3;
  color: #695681;
  background-color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.dev-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dev-D {
  height: 40%;
}

.social {
  display: flex;
  gap: 4px;
  /* flex-direction: column; */
}

.discord {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .container .text article button:hover {
  box-shadow: 0px 10px 10px -10px rgba(54, 24, 79, 0.5);
  transform: translateY(5px);
  /* background:#fca311; */
  background-color: #fe1746;
  color: white;
}

.wrapper .container .p404 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 4px;
  color: hsl(0, 0%, 100%);
  display: flex !important;
  z-index: 2;
  -webkit-animation: anime404 0.6s cubic-bezier(0.3, 0.8, 1, 1.05) both;
  animation: anime404 0.6s cubic-bezier(0.3, 0.8, 1, 1.05) both;
  -webkit-animation-delay: 5.2s;
  animation-delay: 5.2s;
}

@media screen and (max-width: 799px) {
  .wrapper .container .p404 {
    font-size: 50px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@-webkit-keyframes anime404 {
  0% {
    opacity: 0;
    transform: scale(5) skew(0deg, 0deg);
  }
}

@keyframes anime404 {
  0% {
    opacity: 0;
    transform: scale(5) skew(0deg, 0deg);
  }
}

canvas {
  display: block;
  /* vertical-align: bottom; */
}

/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100vh;
  /* background-color: #14213d; */
  /* background-image: radial-gradient(
		circle farthest-corner at 10% 20%,
		rgba(90, 92, 106, 1) 0%,
		rgba(32, 45, 58, 1) 81.3%
	); */
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 0, 0) 0%, rgb(2, 0, 34) 81.3%);
  /* background-image: url(''); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 0;
}

/* ---- stats.js ---- */

.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 0.8em;
}

.count-particles {
  border-radius: 0 0 2px 2px;
}

#vblogo {
  -webkit-animation: logoanim;
  animation: logoanim;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes logoanim {
  from {
    transform: translateY(20px);
    transform: translateX(-10px);
  }
  to {
  }
}

@keyframes logoanim {
  from {
    transform: translateY(20px);
    transform: translateX(-10px);
  }
  to {
  }
}

/* About and Mascot section */

.about-container {
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 90vh;
  padding-top: 5rem;
  color: white;
  align-items: center;
  background-color: #fefefe00;
}

.about-heading {
  height: 10%;
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  letter-spacing: 9px;
  color: #fca311;
}

.about-content {
  display: flex;
  justify-content: space-around;
  opacity: 0.8;
}

.about-left {
  background-image: url(../images/team.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 60%;
  height: 500px;
  overflow: hidden;
}

.about-right {
  opacity: 0.8;
  margin: 0 2rem;
  width: 40%;
  text-align: justify;
  line-height: 27.5px;
  font-size: 20px;
}

.mascot-container {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  padding: 2rem 10%;
  padding-bottom: 0;
  align-items: center;
  background-color: #ffffff00;
}

.mascot-heading {
  height: 10%;
  font-size: 3.5rem;
  margin-bottom: 3rem;
  letter-spacing: 9px;
  color: #fca311;
}

.mascot-content {
  display: flex;
  justify-content: space-around;
}

.mascot-left {
  width: 45%;
  text-align: justify;
  line-height: 27.5px;
  font-size: 20px;
  overflow: hidden;
}

#home {
  z-index: 10;
}

.mascot-right {
  text-align: center;
  margin-top: 2rem;
  width: 50%;
  height: 500px;
}

.go-to-top__button {
  position: fixed;
  bottom: 20px;
  background: none;
  display: none;
  z-index: 9;
  right: 20px;
  transform: rotateZ(-45deg);
}

.go-to-top__button .show {
  display: block;
}

#rocket__button {
  color: white;
  height: 32px;
  transition: all 0.4s;
  width: 32px;
  cursor: pointer;
  -webkit-animation: spin 2s infinite;
  animation: spin 2s infinite;
}

#rocket__button:hover {
  color: #fca311;
}

@media screen and (max-width: 1100px) {
  .about-container {
    padding-top: 100px;
  }
  .about-content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
  .about-left {
    width: 90%;
  }
  .about-right {
    width: 90%;
  }
  .mascot-container {
    padding-top: 100px;
  }
  .mascot-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .mascot-right {
    width: 90%;
  }
  .mascot-left {
    width: 90%;
  }
  #about__content-- {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .about-container {
    padding-top: 50px;
    padding-left: 4%;
    padding-right: 4%;
  }
  .about-left {
    width: 95%;
  }
  .about-right {
    width: 95%;
  }
  .about-heading {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .mascot-container {
    padding-top: 50px;
    padding-left: 4%;
    padding-right: 4%;
  }
  .mascot-right {
    width: 95%;
  }
  .img {
    width: 100%;
  }
  .mascot-left {
    width: 95%;
  }
  .mascot-heading {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 500px) {
  .about-container {
    padding-top: 80px;
  }
  .about-left {
    width: 90%;
    height: 240px;
  }
  .about-right {
    width: 90%;
  }
  .about-heading {
    margin-bottom: 2rem;
  }
  .mascot-container {
    padding-top: 50px;
  }
  .mascot-right {
    width: 90%;
  }
  .mascot-left {
    width: 90%;
  }
  .mascot-heading {
    margin-bottom: 1rem;
  }
}

@media (max-width: 850px) {
  .wrapper {
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    height: auto;
    /* height: 100vh; */
  }
  nav .menu .menu_links {
    justify-content: space-around;
    padding-bottom: 35%;
  }
  .wrapper .container {
    gap: 0;
    justify-content: start;
    height: auto;
    padding-top: 0;
    margin-bottom: 3rem;
  }
  .mlh-logo {
    height: 10vh;
    width: auto;
  }
  .version-logo {
    margin-top: 150px;
    overflow-y: hidden;
    margin-inline: auto;
    width: 100%;
    height: auto;
  }
  #about__content-- {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .version-logo {
    margin-top: 7rem;
    height: 14vh;
    width: auto;
  }
  .mlh-logo {
    height: 10vh;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .hackimg {
    margin-top: 1rem;
  }
  .wrapper .container .text {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
    margin: 30px 0;
  }
  .wrapper .container .p404 {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  #mlh-trust-badge {
    max-width: 70px;
  }
  #about__content-- {
    font-size: 15px;
  }
}
